JWT_SECRET=your_secret_key
JWT_EXPIRATION=1h  # Set expiration as desired

DB_USER=confluenz_db_user
DB_HOST=dpg-ct1m6pogph6c73bjssjg-a.singapore-postgres.render.com # Replace with the hostname provided by Render
DB_NAME=confluenz_db
DB_PASSWORD=BWqYwFLeUbTmT3YUE4DNNlycHoaC1jci  # Replace with the password provided by Render
DB_PORT=5432

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=Confluenz
# DB_PASSWORD=120422
# DB_PORT=5432

# JWT_SECRET=your_secret_key